
.flex-centered
	margin: auto

nb-card-body 
	display: flex

.title
	text-align: center
	color: nb-theme(secondary-color)

.sub-title
	text-align: center
	display: block
	margin-bottom: 3rem

.home-button
	margin-bottom: 2rem
